<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

        <color name="colorPrimary">#7309A8</color>
        <color name="colorPrimaryDark">#09BBBD</color>
        <color name="colorAccent">#7309A8</color>
        <color name="colorgradient">#7309A8</color>
        <color name="greentrans">#BA7309A8</color>
        <color name="stroke">#BAB035ED</color>
        <color name="orange">#FF5722</color>
        <color name="red">#FF000E</color>
        <color name="yellow">#ffbb00</color>
        <color name="transparentblack">#b9000000</color>
        <color name="backgroundgray">#f2f2f2</color>
        <color name="parentcolor">#0064D3</color>
        <color name="transparent">#00FFFFFF</color>
        <color name="graybackground">#e9e9e9</color>
        <color name="darkgray">#AAAAAA</color>
        <color name="light_gray">#F3F3F3</color>
        <color name="dark_gray">#c4c4c4</color>
        <color name="green">#04b110</color>
        <color name="light_white">#fffefe</color>
        <color name="light_silver">#F4F4F4</color>
        <color name="gray">#b6b6b6</color>
        <color name="fiftypercenttranparent">#2BC170</color>

        <color name="colorIcons">#FFFFFF</color>
        <color name="Direction2">#1AC463</color>

        <color name="light_ferozi">#F4F4F4</color>


</resources>