<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- <item name="android:windowFullscreen">true</item> -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="MyToolbarTheme"
        parent="@style/ThemeOverlay.AppCompat.Dark">
        <item name="colorControlNormal">@android:color/black</item>
        <item name="titleTextColor">@android:color/black</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="MySeekBar" parent="Widget.AppCompat.SeekBar">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:progressBackgroundTint" tools:ignore="NewApi">@color/white</item>

    </style>

    <style name="MySeekBar2" parent="Widget.AppCompat.SeekBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:progressBackgroundTint" tools:ignore="NewApi">@color/colorPrimary</item>

    </style>


    <style name="countrypicker_style" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/parentcolor</item>
    </style>

    <style name="AlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:fontFamily">@font/neosanspro_medium</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="DialogStyle" parent="Theme.AppCompat.Dialog.Alert">
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:fontFamily">@font/neosanspro_medium</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:background">@color/white</item>
    </style>


    <!-- style payment -->
    <!-- Base application theme. -->
    <style name="AppThemes" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorButtonNormal">@color/colorPrimary</item>
    </style>
</resources>
