<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/list_itemtitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/image_placeholder"
            card_view:riv_corner_radius="10dp" />

        <LinearLayout
            android:id="@+id/lltext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/icon"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/icon"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Item Title 1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="17dp" />

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <Button-->
<!--                        android:id="@+id/selected1"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:background="@drawable/btn_rect"-->
<!--                        android:paddingLeft="10dp"-->
<!--                        android:paddingRight="10dp"-->
<!--                        android:text="Selected Item 1"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="10sp"/>-->

<!--                    <Button-->
<!--                        android:id="@+id/selected2"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:background="@drawable/btn_rect"-->
<!--                        android:paddingLeft="10dp"-->
<!--                        android:paddingRight="10dp"-->
<!--                        android:text="Selected Item 2"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="10sp"/>-->

<!--                    <Button-->
<!--                        android:id="@+id/selected3"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:background="@drawable/btn_rect"-->
<!--                        android:paddingLeft="10dp"-->
<!--                        android:paddingRight="10dp"-->
<!--                        android:text="Selected Item 3"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="10sp"/>-->



<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <Button-->
<!--                        android:id="@+id/selected4"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:background="@drawable/btn_rect"-->
<!--                        android:paddingLeft="10dp"-->
<!--                        android:paddingRight="10dp"-->
<!--                        android:text="Selected Item 4"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="10sp"/>-->

<!--                    <Button-->
<!--                        android:id="@+id/selected5"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:background="@drawable/btn_rect"-->
<!--                        android:paddingLeft="10dp"-->
<!--                        android:paddingRight="10dp"-->
<!--                        android:text="Selected Item 5"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="10sp"/>-->

<!--                    <Button-->
<!--                        android:id="@+id/selected6"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:background="@drawable/btn_rect"-->
<!--                        android:paddingLeft="10dp"-->
<!--                        android:paddingRight="10dp"-->
<!--                        android:text="Selected Item 6"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="10sp"/>-->



<!--                </LinearLayout>-->

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/lltext"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray" />
</LinearLayout>